/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 12, 2023 */



@font-face {
    font-family: 'chunkfive_printregular';
    src: url('chunk_five_print-webfont.woff2') format('woff2'),
         url('chunk_five_print-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chunkfiveregular';
    src: url('chunkfive-regular-webfont.woff2') format('woff2'),
         url('chunkfive-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}